<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="/images/logo-sm.jpg" type="image" />
    <link rel="stylesheet" href="/css/projectPage.css">
</head>
<body>
    <div  id="project-page">
        <div class="container">
                <header class="title">
                        NETAIR SYSTEMS CLIENT DIRECTORY
                    </header>
                    <div class="img-container">
                        <img src="/images/clientdirectory.jpg" alt="">
                    </div>
                    
                    <div class="project-details">
                        <P>
                            The client portal application was created with 
                            React JS, Redux, Bootstrap for styling, and firebase 
                            for authentication. The fully Create Read Update and 
                            Delete (CRUD) application allows for the user to register 
                            with a current email address to create an account, login, update 
                            the client details and keep track of each 
                            client's balance. 
                        </P>
                    </div>
                    
                    <div class="project-links">
                        <a href="https://www.companydirectory.online/login?redirect=%2F" target="_blank">Live Demo</a>
                        <a href="https://github.com/cwilso88/clientportal" target="_blank">GitHub Repo</a>
                    </div>
        </div>
    </div>
</body>
</html>